# osgi-ds-getting-started-pde

./: .gitignore  .project  README.md  pom.xml
org.fipro.ds.config/: .project  configurator.json  pde.bnd
org.fipro.ds.config/src/org/fipro/ds/config/: package-info.java
org.fipro.ds.configurable/: .project  OSGi Configure.launch  pde.bnd
org.fipro.ds.configurable/OSGI-INF/: config.properties  org.fipro.ds.configurable.AdminConfiguredComponent.xml  org.fipro.ds.configurable.AdminReferencingComponent.xml  org.fipro.ds.configurable.FileConfiguredComponent.xml  org.fipro.ds.configurable.StaticConfiguredComponent.xml  org.fipro.ds.configurable.command.ConfigureCommand.xml
org.fipro.ds.configurable/src/org/fipro/ds/configurable/: AdminConfiguredComponent.java  AdminReferencingComponent.java  FileConfiguredComponent.java  MessageConfig.java  StaticConfiguredComponent.java  package-info.java
org.fipro.ds.configurator/: .project  pde.bnd
org.fipro.ds.configurator/OSGI-INF/: org.fipro.ds.configurator.ConfCommand.xml  org.fipro.ds.configurator.DataGetter.xml  org.fipro.ds.configurator.DataRetriever.xml  org.fipro.ds.configurator.ToggleConnectivityCommand.xml  org.fipro.ds.configurator.ToggleRankingCommand.xml
org.fipro.ds.configurator/src/org/fipro/ds/configurator/: ConfCommand.java  DataGetter.java  DataRetriever.java  DataRetrieverOnOff.java  ListCommands.java  OnlineOfflineCondition.java  ToggleConnectivityCommand.java  ToggleMinimumCardinalityCommand.java  ToggleRankingCommand.java
org.fipro.ds.data.api/: .project  pde.bnd
org.fipro.ds.data.api/src/org/fipro/ds/data/: DataService.java  FiproConnectivity.java  package-info.java
org.fipro.ds.data.offline/: .project  pde.bnd
org.fipro.ds.data.offline/OSGI-INF/: org.fipro.ds.data.offline.OfflineDataService.xml
org.fipro.ds.data.online/: .project  pde.bnd
org.fipro.ds.data.online/OSGI-INF/: org.fipro.ds.data.online.OnlineDataService.xml
org.fipro.ds.other/: .project  pde.bnd
org.fipro.ds.other/OSGI-INF/: org.fipro.ds.other.OtherConfiguredComponent.xml
org.fipro.ds.other/src/org/fipro/ds/other/: OtherConfiguredComponent.java
org.fipro.headless.app/: .project  pde.bnd
org.fipro.headless.app/OSGI-INF/: org.fipro.headless.app.BndStarter.xml  org.fipro.headless.app.EquinoxStarter.xml
org.fipro.headless.app/src/org/fipro/headless/app/: BndStarter.java  EquinoxStarter.java
org.fipro.headless.product/: .project  headless.bndrun  headless_configurable.bndrun  headless_console.bndrun  org.fipro.headless.product  pom.xml
org.fipro.inverter.api/: .project  pde.bnd
org.fipro.inverter.api/src/org/fipro/inverter/: StringInverter.java  package-info.java
org.fipro.inverter.command/: .project  OSGi Inverter.launch  pde.bnd
org.fipro.inverter.command/OSGI-INF/: org.fipro.inverter.command.StringInverterCommand.xml
org.fipro.inverter.command/src/org/fipro/inverter/command/: StringInverterCommand.java
org.fipro.inverter.http/: .project  OSGi Inverter Http.launch  org.fipro.inverter.http.target  pde.bnd
org.fipro.inverter.http/OSGI-INF/: org.fipro.inverter.http.ErrorServlet.xml  org.fipro.inverter.http.InverterServlet.xml  org.fipro.inverter.http.ResourceService.xml  org.fipro.inverter.http.SimpleServletFilter.xml  org.fipro.inverter.http.SimpleServletRequestListener.xml  org.fipro.inverter.http.eclipse.EclipseImageResourceService.xml  org.fipro.inverter.http.eclipse.EclipseServletContextHelper.xml  org.fipro.inverter.http.eclipse.ImageServlet.xml
org.fipro.inverter.http/src/org/fipro/inverter/http/: ErrorServlet.java  InverterServlet.java  ResourceService.java  SimpleServletFilter.java  SimpleServletRequestListener.java
org.fipro.inverter.integration.tests/: .project
org.fipro.inverter.provider/: .project  pde.bnd
org.fipro.inverter.provider.tests/: .project
org.fipro.inverter.provider.tests/src/org/fipro/inverter/provider/: StringInverterImplTest.java
org.fipro.inverter.provider/OSGI-INF/: org.fipro.inverter.provider.StringInverterImpl.xml
org.fipro.inverter.provider/src/org/fipro/inverter/provider/: StringInverterImpl.java
org.fipro.mafia.boss/: .project  OSGi Event Mafia.launch  pde.bnd
org.fipro.mafia.boss/OSGI-INF/: org.fipro.mafia.boss.BossCommand.xml
org.fipro.mafia.boss/src/org/fipro/mafia/boss/: BossCommand.java
org.fipro.mafia.common/: .project  pde.bnd
org.fipro.mafia.common/src/org/fipro/mafia/common/: MafiaBossConstants.java  package-info.java
org.fipro.mafia.soldier/: .project  pde.bnd
org.fipro.mafia.soldier/OSGI-INF/: org.fipro.mafia.soldier.Giovanni.xml  org.fipro.mafia.soldier.Luigi.xml  org.fipro.mafia.soldier.Mario.xml  org.fipro.mafia.soldier.Pete.xml  org.fipro.mafia.soldier.Ray.xml
org.fipro.mafia.soldier/src/org/fipro/mafia/soldier/: Giovanni.java  Luigi.java  Mario.java  (+2 more)
org.fipro.mafia.ui/: .project  Application.e4xmi  org.fipro.mafia.ui.product  plugin.xml
org.fipro.oneshot.api/: .project  pde.bnd
org.fipro.oneshot.api/src/org/fipro/oneshot/: OneShot.java  package-info.java
org.fipro.oneshot.assassinate/: .project  pde.bnd
org.fipro.oneshot.assassinate/OSGI-INF/: org.fipro.oneshot.assassinate.AssassinateCommand.xml  org.fipro.oneshot.assassinate.EliminateCommand.xml
org.fipro.oneshot.command/: .project  OSGi OneShot Dispose.launch  OSGi OneShot.launch  pde.bnd
org.fipro.oneshot.command/OSGI-INF/: org.fipro.oneshot.command.AssimilateCommand.xml  org.fipro.oneshot.command.ExecuteCommand.xml  org.fipro.oneshot.command.KillCommand.xml  org.fipro.oneshot.command.ShootCommand.xml
org.fipro.oneshot.provider/: .project  pde.bnd
org.fipro.oneshot.provider/OSGI-INF/: org.fipro.oneshot.provider.Borg.xml  org.fipro.oneshot.provider.Hitman.xml  org.fipro.oneshot.provider.Shooter.xml
org.fipro.osgi.target/: .project  org.fipro.osgi.target.target
tutorials/: access-osgi-services-via-web-interface.md  building-a-headless-rcp-application-with-tycho.md  configuring-osgi-declarative-services.md  control-osgi-ds-component-instances.md  getting-started-with-osgi-declarative-services.md  osgi-component-testing.md  osgi-event-admin-publish-subscribe.md
(+20 files in other folders)
