<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fipro</groupId>
	<artifactId>org.fipro.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>4.0.10</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.fipro</groupId>
							<artifactId>org.fipro.osgi.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>
					<executionEnvironment>JavaSE-17</executionEnvironment>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- 
        			Add this to avoid the warning: 
        			'build.plugins.plugin.version' for org.eclipse.tycho:tycho-p2-director-plugin
				is missing. 
        		-->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>org.fipro.osgi.target</module>
		<module>org.fipro.inverter.api</module>
		<module>org.fipro.inverter.command</module>
		<module>org.fipro.inverter.provider</module>
		<module>org.fipro.inverter.provider.tests</module>
		<module>org.fipro.inverter.integration.tests</module>
		<module>org.fipro.inverter.http</module>

		<module>org.fipro.ds.config</module>
		<module>org.fipro.ds.configurable</module>
		<module>org.fipro.ds.configurator</module>
		<module>org.fipro.ds.data.api</module>
		<module>org.fipro.ds.data.offline</module>
		<module>org.fipro.ds.data.online</module>
		<module>org.fipro.ds.other</module>

		<module>org.fipro.oneshot.api</module>
		<module>org.fipro.oneshot.assassinate</module>
		<module>org.fipro.oneshot.command</module>
		<module>org.fipro.oneshot.provider</module>

		<module>org.fipro.mafia.common</module>
		<module>org.fipro.mafia.boss</module>
		<module>org.fipro.mafia.soldier</module>
		
		<module>org.fipro.headless.app</module>
		<module>org.fipro.headless.product</module>
	</modules>
</project> 
