Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inverter Servlet
Bundle-SymbolicName: org.fipro.inverter.http
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="[3.1.0,4.0.0)",
 javax.servlet.http;version="[3.1.0,4.0.0)",
 org.fipro.inverter;version="[1.0.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0)";resolution:=optional,
 org.osgi.service.http.context;version="[1.0.0,2.0.0)"
Service-Component: OSGI-INF/org.fipro.inverter.http.InverterServlet.xml,
 OSGI-INF/org.fipro.inverter.http.ErrorServlet.xml,
 OSGI-INF/org.fipro.inverter.http.SimpleServletFilter.xml,
 OSGI-INF/org.fipro.inverter.http.ResourceService.xml,
 OSGI-INF/org.fipro.inverter.http.SimpleServletRequestListener.xml,
 OSGI-INF/org.fipro.inverter.http.eclipse.EclipseServletContextHelper.xml,
 OSGI-INF/org.fipro.inverter.http.eclipse.ImageServlet.xml,
 OSGI-INF/org.fipro.inverter.http.eclipse.EclipseImageResourceService.xml
Bundle-ActivationPolicy: lazy
