index: target/index.xml;name="org.fipro.headless.product"

-standalone: ${index}

-runee: JavaSE-1.8
-runfw: org.eclipse.osgi
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.fipro.headless.app)'

-runbundles: \
	org.apache.felix.scr,\
	org.fipro.inverter.api,\
	org.fipro.inverter.command,\
	org.fipro.inverter.provider,\
    org.fipro.headless.app,\
    org.eclipse.osgi.services,\
    org.eclipse.osgi.util,\
    org.eclipse.equinox.console,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command

-runproperties:	\
	osgi.console=xxx
	