index: target/index.xml;name="org.fipro.headless.product"

-standalone: ${index}

-runee: JavaSE-17
-runfw: org.eclipse.osgi
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.fipro.headless.app)'

-runbundles: \
	org.fipro.inverter.api,\
	org.fipro.inverter.provider,\
    org.fipro.headless.app,\
	org.apache.felix.scr,\
	org.osgi.service.component,\
	org.osgi.util.function,\
	org.osgi.util.promise
