<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fipro</groupId>
		<artifactId>org.fipro.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.fipro.headless</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<bnd.version>7.1.0</bnd.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.launcher</artifactId>
			<version>${bnd.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
					<inputDir>${project.build.directory}/repository/plugins/</inputDir>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<id>index</id>
						<goals>
							<goal>local-index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
					<failOnChanges>false</failOnChanges>
					<bndruns>
						<bndrun>headless_console.bndrun</bndrun>
						<bndrun>headless.bndrun</bndrun>
						<bndrun>headless_configurable.bndrun</bndrun>
					</bndruns>
					<bundles>
						<include>${project.build.directory}/repository/plugins/*</include>
					</bundles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>