Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurable Services
Bundle-SymbolicName: org.fipro.ds.configurable
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.fipro.ds.configurable.StaticConfiguredComponent.xml,
 OSGI-INF/org.fipro.ds.configurable.FileConfiguredComponent.xml,
 OSGI-INF/org.fipro.ds.configurable.AdminConfiguredComponent.xml,
 OSGI-INF/org.fipro.ds.configurable.command.ConfigureCommand.xml,
 OSGI-INF/org.fipro.ds.configurable.AdminReferencingComponent.xml
