Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oneshot Command
Bundle-SymbolicName: org.fipro.oneshot.command
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.fipro.oneshot;version="[1.0.0,2.0.0)",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/org.fipro.oneshot.command.KillCommand.xml,
 OSGI-INF/org.fipro.oneshot.command.ShootCommand.xml
Bundle-ActivationPolicy: lazy
