<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.fipro.osgi.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">

			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>

			<repository location="https://download.eclipse.org/releases/2024-09"/>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" label="org.osgi.test" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.test.junit5</artifactId>
					<version>1.3.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="OSGi Configurator" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.cm.json</artifactId>
					<version>2.0.6</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.configurator</artifactId>
					<version>1.0.18</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.parsson</groupId>
					<artifactId>jakarta.json</artifactId>
					<version>1.1.6</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.service.configurator</artifactId>
					<version>1.0.1</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.util.converter</artifactId>
					<version>1.0.9</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.service.condition</artifactId>
					<version>1.0.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="none" includeSource="true" label="Servlet" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
				    <groupId>org.osgi</groupId>
				    <artifactId>org.osgi.service.servlet</artifactId>
				    <version>2.0.0</version>
					<type>jar</type>
				</dependency>
				<dependency>
				    <groupId>org.apache.felix</groupId>
				    <artifactId>org.apache.felix.http.jetty</artifactId>
				    <version>5.1.26</version>
					<type>jar</type>
				</dependency>
				<dependency>
				    <groupId>org.apache.felix</groupId>
				    <artifactId>org.apache.felix.http.servlet-api</artifactId>
				    <version>3.0.0</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>