Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inverter Command
Bundle-SymbolicName: org.fipro.inverter.command
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Robert Bosch GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.fipro.inverter;version="[1.0.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/org.fipro.inverter.command.StringInverterCommand.xml
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.2)(!(version>=2.0)))",
 osgi.service;filter:="(objectClass=org.fipro.inverter.StringInverter)";effective:=resolve
