Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assassinate Command Bundle
Bundle-SymbolicName: org.fipro.oneshot.assassinate
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.fipro.oneshot;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.8.0,2.0.0)",
 org.osgi.service.component;version="[1.2.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.fipro.oneshot.assassinate.AssassinateCommand.xml,
 OSGI-INF/org.fipro.oneshot.assassinate.EliminateCommand.xml
