Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurator
Bundle-SymbolicName: org.fipro.ds.configurator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.fipro.ds.data;version="1.0.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/org.fipro.ds.configurator.ConfCommand.xml,
 OSGI-INF/org.fipro.ds.configurator.DataRetriever.xml,
 OSGI-INF/org.fipro.ds.configurator.DataGetter.xml,
 OSGI-INF/org.fipro.ds.configurator.ToggleRankingCommand.xml,
 OSGI-INF/org.fipro.ds.configurator.ToggleConnectivityCommand.xml
Bundle-ActivationPolicy: lazy
