Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inverter Provider
Bundle-SymbolicName: org.fipro.inverter.provider
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.fipro.inverter;version="[1.0.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/org.fipro.inverter.provider.StringInverterImpl.xml
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.2)(!(version>=2.0)))"
Provide-Capability: osgi.service;
 objectClass:List<String>="org.fipro.inverter.StringInverter"
