Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oneshot Service Provider
Bundle-SymbolicName: org.fipro.oneshot.provider
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.fipro.oneshot;version="[1.0.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/org.fipro.oneshot.provider.Hitman.xml,
 OSGI-INF/org.fipro.oneshot.provider.Shooter.xml,
 OSGI-INF/org.fipro.oneshot.provider.Borg.xml
Bundle-ActivationPolicy: lazy
